# RFSample

./: README.md  pom.xml  run_robotframework.bat  run_robotframework_with_jetty.bat
src/main/java/com/fr_soft/demos/rfsample/: CalculatorServlet.java
src/main/webapp/: calculator.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fr_soft/demos/rfsample/: CalculatorServletTest.java
src/test/resources/scenarios/: RFSampleAcceptanceTest.robot  RFSampleAcceptanceTest.txt
